F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.exe
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.deps.json
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.runtimeconfig.json
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.pdb
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IO.RecyclableMemoryStream.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Management.Deployment.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.824.36612.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
F:\ApplicationFactory\zettelkasten\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.csproj.AssemblyReference.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.GeneratedMSBuildEditorConfig.editorconfig
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference.scale-100.txt
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\icon_menu.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\icon_plus.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.outputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.AssemblyInfoInputs.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.AssemblyInfo.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.csproj.CoreCompileInputs.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.sourcelink.json
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelka.30E7B0F3.Up2Date
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.dll
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\Zettelkasten.dll
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.pdb
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Zettelkasten.genruntimeconfig.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\Zettelkasten.dll
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
