F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Zettelkasten.csproj.AssemblyReference.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Zettelkasten.GeneratedMSBuildEditorConfig.editorconfig
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Zettelkasten.gentestingplatformentrypointinputcache.cache
F:\ApplicationFactory\zettelkasten\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Zettelkasten.genautoregisteredextensionsinputcache.cache
